# toolsdotnet

./: 2x64.md  AOP.md  APIDesign.md  ASPNETLogging.md  AlmostFinalTargetsForFailedBuildEmail.md  Android.md  ArchitecturePerspectives.md  AsyncProgramming.md  BrowsersQuirks.md  BuildAndSigningKey.md  Cocos.md  CommonComputerConcepts.md  DisplayLinkOnUbuntu.md  ExceptionHandling.md  Foursquare.md  GPSTips.md  GeoFormats.md  GoogleApi.md  GoogleAppEngine.md  Homeserver.md  InstallingOracle11g.md  Interop.md  Limits_gis.md  Logging.md  LoggingAndTransactions.md  LoggingWithEntLib.md  MKMapView.md  MSShellCommands.md  Multithreading.md  Nginx_1.md  NotesForCEnvironmentSetup.md  NotesOnDebuggingLabs.md  NotesOnIISLockdown.md  OOPcheatsheet.md  OPDNET.md  OfflineMapping.md  OracleTimesTenDocumentationNotes.md  PageName.md  Posgresql_3.md  PostgreSql_Performance.md  (+67 more)
Tools.Net/: Tools.Net.2008.sln  Tools.Net.20083.vsmdi  Tools.Tfs.sln  Tools.Tracing.sln
Tools.Net/Tools.Core/: Tools.Core.csproj
Tools.Net/Tools.Logging/: HttpLoggerFilter.cs  PerformanceCounterContainer.cs  PerformanceEventHandlerConfiguration.cs  XmlWriterRollingTraceListener.cs
Tools.Net/Tools.Logging.Tests/: DatabaseTraceListener2TraceTest.cs
Tools.Net/Tools.Logging.Tests/Properties/: AssemblyInfo.cs
Tools.Net/Tools.Logging.Tests/Test References/: Tools.Logging.accessor
Tools.Net/spikes/Debugging/: Debugging.sln
Tools.Net/spikes/Monitoring/: Monitoring.sln
Tools.Net/spikes/Versioning/Deployment/Targets/: Sample.CS2008.Common.targets  Sample.Common.targets  Sample.Wix.Common.targets
Tools.Net/src/: DescriptiveNameValueCollection.cs  IChangeEventRaiser.cs  IEnabled.cs  IIdentifierHolder.cs  NameValue.cs  VoidDelegate.cs
Tools.Net/src/Tools.Bench.Performance/: SealedClassSample.cs  Tools.Bench.Performance.csproj
Tools.Net/src/Tools.Collaboration.Contracts/: IPublisher.cs  ISubscriber.cs  PublisherClient.cs  SubscriberData.cs
Tools.Net/src/Tools.Collaboration.IntegrationTests/: Tools.Collaboration.IntegrationTests.csproj  app.config
Tools.Net/src/Tools.Collaboration.Publishing/: Publisher.cs
Tools.Net/src/Tools.Collaboration.Publishing.Host/: Installer.cs  ServiceHost.cs  WcfHostProgram.cs
Tools.Net/src/Tools.Collaboration.Subscriber/: Class1.cs
Tools.Net/src/Tools.Collaboration.Subscriptions/: Tools.Collaboration.Subscriptions.csproj
Tools.Net/src/Tools.Common/: ConfigSectionsResource.Designer.cs  DescriptiveNameValue.cs  DescriptiveNameValueCollection.cs  Descriptor.cs  GenericValueProvider.cs  ICommand.cs  IEnabled.cs  IGenericValueProvider.cs  IIdentifierHolder.cs  IXPathFormatter.cs  NameValue.cs  OrderDirection.cs  ParameterlessPredicate.cs  SortOrder.cs  Tools.Common.csproj  TypeFieldBaseComparer.cs  ValueTypeBaseComparer.cs
Tools.Net/src/Tools.Common.Tests/: App.config  ConnectionStringBuilderTest.cs  ConnectionStringParserTest.cs  OrderedTest1.orderedtest  SortUtilityTest.cs  Tools.Common.Tests.csproj  XmlWriterRollingTraceListenerTest.cs
Tools.Net/src/Tools.Coordination/: Tools.Coordination.csproj
Tools.Net/src/Tools.Coordination.Sample.Implementation/: Job.cs  JobProvider.cs  Log.cs
Tools.Net/src/Tools.Coordination.Sample.WindowsService/: App.config  Host.cd  Installer.cs  Log.cs  Main.cd  ServiceHost.cs  Tools.Coordination.Sample.WindowsService.csproj
Tools.Net/src/Tools.Coordination.Tests/: AsyncBenchStrategy.cs  IntegrationTest.config.xml  IntegrationTest.cs  JobConsumerTest.cs  ModWalkerTest.cs  Tools.Coordination.Tests.csproj
Tools.Net/src/Tools.Core/: BaseException.cs  Descriptor.cs  IChangeEventRaiser.cs  IIdentifierHolder.cs  IXPathFormatter.cs  Log.cs  Tools.Core.csproj  VoidDelegate.cs
Tools.Net/src/Tools.Core.Tests/: CompressionUtilityTest.cs  CultureInfoTest.cs  InitializationStringParserTest.cs  Tools.Core.Tests.csproj  XmlUtilityTest.EncodeTest.g.cs  XmlUtilityTest.EncodeTestWithSwitch.g.cs  XmlUtilityTest.cs
Tools.Net/src/Tools.Debugging.Samples/: Default.aspx  Default.aspx.designer.cs  RegexMemoryLeak.aspx  Tools.Debugging.Samples.csproj
Tools.Net/src/Tools.Failover/: FailoverConfiguration.cs  FailoverConfigurationCollection.cs  FailoverManagerConfiguration.cs  FailoverManagerMessage.cs  FailoverRetryRule.cs  FailureConfiguration.cs  FailureOperationHandlingInstruction.cs  FailureRetryRule.cs  IFailureExceptionHandler.cs
Tools.Net/src/Tools.Logging.Biztalk/: Tools.Logging.Biztalk.csproj  XmlDebugTracingInterceptor.cs
Tools.Net/src/Tools.Logging.Biztalk.Tests/: BreXPathFormatterTest.cs  XmlDebugTrackingInterceptorTest.cs
Tools.Net/src/Tools.Logging.Diagnostics.Tests/: App.config  LoggingTest.cs  Tools.Logging.Diagnostics.Tests.csproj
Tools.Net/src/Tools.Logging.Ioc/: IoCWrapperTraceListener.cs  Tools.Logging.Ioc.csproj
Tools.Net/src/Tools.Logging.Ioc.Tests/: IoCWrapperTraceListenerTest.cs  Tools.Logging.Ioc.Tests.csproj
trunk/: Tools.Net.2008.sln
trunk/Tools.Net/: Tools.Build.sln  Tools.Net.2008.sln  Tools.Net.20084.vsmdi  Tools.Tfs.sln  Tools.Tracing.sln  localrun.testrunconfig
trunk/Tools.Net/spikes/Versioning/Deployment/Targets/: ILMerge.targets  Linker.targets  Sample.PublisherPolicy.targets
trunk/Tools.Net/spikes/Versioning/IncBuildAL/: Linker.targets  Program.cs
wiki/: 2x64.wiki  AOP.wiki  APIDesign.wiki  ASPNETLogging.wiki  AlmostFinalTargetsForFailedBuildEmail.wiki  Android.wiki  ArchitecturePerspectives.wiki  AsyncProgramming.wiki  BiztalkBRELogging.wiki  BrowsersQuirks.wiki  BuildAndSigningKey.wiki  Cocos.wiki  CommonComputerConcepts.wiki  DisplayLinkOnUbuntu.wiki  ExceptionHandling.wiki  Foursquare.wiki  GPSTips.wiki  GeoFormats.wiki  GoogleApi.wiki  GoogleAppEngine.wiki  Homeserver.wiki  InstallingOracle11g.wiki  Interop.wiki  Limits_gis.wiki  Logging.wiki  LoggingAndTransactions.wiki  LoggingWithEntLib.wiki  MKMapView.wiki  MSShellCommands.wiki  Multithreading.wiki  Nginx_1.wiki  NotesForCEnvironmentSetup.wiki  NotesOnDebuggingLabs.wiki  NotesOnIISLockdown.wiki  OOPcheatsheet.wiki  OPDNET.wiki  OfflineMapping.wiki  OracleTimesTenDocumentationNotes.wiki  PageName.wiki  Posgresql_3.wiki  (+70 more)
(+1349 files in other folders)
