<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="System.Collections.IList">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="System.Collections.ICollection" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="4.812" />
        <Point X="8" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="1.481" />
        <Point X="6.375" Y="6.25" />
        <Point X="7.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.ICollection">
    <Position X="7.25" Y="3" Width="1.5" />
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="1" />
        <Point X="8" Y="1" />
        <Point X="8" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;">
    <Position X="1" Y="5.75" Width="1.5" />
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="0.688" />
        <Point X="2" Y="0.688" />
        <Point X="2" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.ICollection&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.875" />
        <Point X="2.312" Y="4.875" />
        <Point X="2.312" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.938" />
        <Point X="2.188" Y="1.938" />
        <Point X="2.188" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;">
    <Position X="2.75" Y="3" Width="1.5" />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.375" />
        <Point X="2.442" Y="2.375" />
        <Point X="2.442" Y="3.25" />
        <Point X="2.75" Y="3.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="1.125" />
        <Point X="5.032" Y="1.125" />
        <Point X="5.032" Y="3.812" />
        <Point X="4.25" Y="3.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;">
    <Position X="3" Y="1.75" Width="1.5" />
    <InheritanceLine Type="System.Collections.IEnumerable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="0.938" />
        <Point X="3.875" Y="0.938" />
        <Point X="3.875" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IDictionary">
    <Position X="9" Y="5.75" Width="1.5" />
    <InheritanceLine Type="System.Collections.ICollection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.438" />
        <Point X="9.25" Y="4.438" />
        <Point X="9.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="0.75" />
        <Point X="9.562" Y="0.75" />
        <Point X="9.562" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;">
    <Position X="3.5" Y="5.75" Width="2.25" />
    <InheritanceLine Type="System.Collections.Generic.ICollection&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.875" />
        <Point X="4.625" Y="4.875" />
        <Point X="4.625" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.375" />
        <Point X="4.949" Y="2.375" Type="JumpStart" />
        <Point X="5.116" Y="2.375" Type="JumpEnd" />
        <Point X="5.312" Y="2.375" />
        <Point X="5.312" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.481" />
        <Point X="5.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>