<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{e30d0f90-8473-4442-ae78-d148601729d4}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SampleApp</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <Import Project="...\Deployment\Targets\Sample.Wix.Common.targets" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets. -->
	<Target Name="BeforeBuild">
    <Warning Text="**TargetPath: $(TargetPath)" />
	</Target>
	<!--<Target Name="AfterBuild">
	</Target>
	-->
</Project>