<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tools.Coordination.Sample.WindowsService.ServiceHost">
    <Position X="2.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ServiceHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.Coordination.Sample.WindowsService.Program">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools.Processes.Host.ProcessServiceHost&lt;ProcessType&gt;">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tools.Processes.Host.ServiceHost">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ServiceProcess.ServiceBase">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>