<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tools.Coordination.Sample.WindowsService.Program">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="process" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tools.Processes.Core.ThreadedProcess">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="WorkingThread" Type="System.Threading.Thread">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="WorkingThread" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Threading.Thread" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tools.Processes.Core.Process" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tools.Processes.Core.ProcessCoordinator">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Processes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Tools.Processes.Core.IProcess">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>