<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <!-- Set default configuration and platform -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;Build_Configuration=Debug;Build_Platform=x86</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>Debug;Build_Configuration=Release;Build_Platform=x86</DefineConstants>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="Sample.Common.targets" />
  <PropertyGroup>
    <OutDir>$(OutputPath)</OutDir>
    <!--<OutputPath>$(OutputPath)</OutputPath>-->

  </PropertyGroup>
</Project>