<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tools.Processes.Host.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DescriptionRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;Description&gt;(.*)?&lt;/Description&gt;</Value>
    </Setting>
    <Setting Name="TraceShutdownDurationSc" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>