<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="BeforeCompile">
    <ItemGroup>
      <IntermediateAssembly Remove="@(IntermediateAssembly)"/>
    </ItemGroup>
    <CreateProperty Value="$(OutputType)">
      <Output PropertyName="Linker_OutputType" TaskParameter="Value"/>
    </CreateProperty>
    <CreateProperty Value="$(TargetName).netmodule">
      <Output PropertyName="TargetFileName" TaskParameter="Value"/>
    </CreateProperty>
    
    <CreateItem Include="$(IntermediateOutputPath)$(TargetName).netmodule">
      <Output ItemName="IntermediateAssembly" TaskParameter="Include"/>
    </CreateItem>
    
    <CreateProperty Value="module">
      <Output PropertyName="OutputType" TaskParameter="Value"/>
    </CreateProperty>
    
    <Message Importance="high" Text="** TargetFileName = $(TargetFileName); IntermediateAssembly = $(IntermediateAssembly)" />    
    <Message Importance="high" Text="** Linker_OutputType = $(Linker_OutputType); OutputType = $(OutputType)" />
  </Target>
  
  <Target Name="AfterCompile">
    
    <Message Importance="high" Text="** Executing AssemblyLinker task" />
    
    <AL 
    
    CompanyName="$(Satellite_CompanyName)"
    Copyright="$(Satellite_Copyright)"
    Description="$(Satellite_Description)"
    FileVersion="1.1.1.1"
    OutputAssembly="$(IntermediateOutputPath)\$(TargetName).$(Linker_OutputType)"
    Platform="$(PlatformTarget)"
    ProductName="$(Satellite_ProductName)"
    ProductVersion="$(Satellite_ProductVersion)"
    ResponseFiles="@(AlResponseFile)"
    SourceModules="$(IntermediateOutputPath)\$(TargetName).netmodule"
    TargetType="$(LinkerTargetType)"
    Title="$(Satellite_Title)"
    ToolPath="$(AlToolPath)"
    Trademark="$(Satellite_Trademark)"
    Version="9.9.9.9" MainEntryPoint="IncBuildAssemblyLinker.Main">

      <Output TaskParameter="OutputAssembly" ItemName="FileWrites"/>

    </AL>
    <ItemGroup>
      <IntermediateAssembly Remove="@(IntermediateAssembly)"/>
    </ItemGroup>
    <CreateItem Include="$(IntermediateOutputPath)$(TargetName).$(Linker_OutputType)">
      <Output ItemName="IntermediateAssembly" TaskParameter="Include"/>
    </CreateItem>
    
  </Target>
  
</Project>