<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="localrun" id="921b2be0-596e-4315-bcdd-712584fd4f64" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="src\Tools.Logging\bin\Debug\Tools.Logging.dll" pdbFile="src\Tools.Logging\bin\Debug\Tools.Logging.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="src\Tools.Core\bin\Debug\Tools.Core.dll" pdbFile="src\Tools.Core\bin\Debug\Tools.Core.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific />
</TestRunConfiguration>